# contact uri
NEXT_PUBLIC_BACKEND_CONTACT_URI=https://76h7esmkcf.execute-api.ap-south-1.amazonaws.com/dev/contactUs

# career uri
NEXT_PUBLIC_BACKEND_CAREER_URI=https://pcfja54uwi.execute-api.ap-south-1.amazonaws.com/dev/career

# blogs listing uri
NEXT_PUBLIC_BACKEND_BLOGS_LISTING_URI=https://7nfhxqula3.execute-api.ap-south-1.amazonaws.com/dev/studioBlogs

#works listing uri
NEXT_PUBLIC_BACKEND_WORKS_DETAIL_URI=https://86avf8i3h6.execute-api.ap-south-1.amazonaws.com/dev/studioWorks

#works main uri
NEXT_PUBLIC_BACKEND_WORKS_LIST_URI=https://86avf8i3h6.execute-api.ap-south-1.amazonaws.com/dev/studioWorks

#works listing featured uri
NEXT_PUBLIC_BACKEND_WORKS_LISTING_URI=https://86avf8i3h6.execute-api.ap-south-1.amazonaws.com/dev/studioWorks/featured